# project name
PROJECT_NAME=test


# network configuration
LOOPBACK_IP=127.0.0.2                               # set to unused loopback IP (check hosts file); If used, it tells you the next free IP
DOMAIN=test.local                                   # your web container (http://test.local) and db container (host: test.local) will be available there
WEB_PORT=8181
HTTPS=false
WEB_PORT_SSL=4433
DB_PORT=3308


# hosts file location
HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts    # use this for Windows
#HOSTS_FILE=/etc/hosts                              # use this for Linux
#HOSTS_FILE=/private/etc/hosts                      # use this for MacOS


# database file configuration
DATABASE_NAME_MAIN=some_db_name
DATABASE_FILE_MAIN=some-sql-file.sql                # name of corresponding .sql file in ./_docker/db/sql/

#DATABASE_NAME_SOMESUFFIX=...                       # if you have more than one database
#DATABASE_FILE_SOMESUFFIX=...


# catch mail configuration
CATCH_MAIL=true
#CATCH_MAIL_PORT=8025