# project name
COMPOSE_PROJECT_NAME=test


# network configuration
LOOPBACK_IP=127.0.0.2                               # set to unused loopback IP (check hosts file); If used, it tells you the next free IP
DOMAIN=test.docker                                  # your web container (http://test.docker) and db container (host: test.docker) will be available there
WEB_PORT=8181
WEB_PORT_SSL=4433
DB_PORT=3308
#EXTERNAL_IP=                                       # uncomment and set this to your host IP to make application available from network


# hosts file location
HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts    # use this for Windows
#HOSTS_FILE=/etc/hosts                              # use this for Linux
#HOSTS_FILE=/private/etc/hosts                      # use this for MacOS


# database file configuration
DATABASE_NAME_MAIN=some_db_name
DATABASE_FILE_MAIN=some-sql-file.sql                # name of corresponding .sql file in ./_docker/db/sql/

#DATABASE_NAME_SOMESUFFIX=...                       # if you have more than one database
#DATABASE_FILE_SOMESUFFIX=...


# catch mail configuration
CATCH_MAIL=true
#CATCH_MAIL_PORT=8025