COMPOSE_PROJECT_NAME=test
LOOPBACK_IP=                                         # check your hosts file for a free loopback IP (for example: 127.55.0.1)
DOMAIN=test.local                                   # if not set: default: ${COMPOSE_PROJECT_NAME}.local

MARIADB_PORT=3307
MYSQL_ROOT_PASSWORD=root

HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts    # use this for Windows
#HOSTS_FILE=/etc/hosts                              # use this for Linux
#HOSTS_FILE=/private/etc/hosts                      # use this for MacOS