# project name
COMPOSE_PROJECT_NAME=test

# network configuration
LOOPBACK_IP=                                        # check your hosts file for a free loopback IP (for example: 127.55.0.1)
DOMAIN=test.docker                                  # your web container (http://test.docker) and db container (host: test.docker) will be available there
#EXTERNAL_IP=                                       # uncomment and set this to your host IP to make application available from network

# hosts file location
HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts    # use this for Windows
#HOSTS_FILE=/etc/hosts                              # use this for Linux
#HOSTS_FILE=/private/etc/hosts                      # use this for MacOS

# database file configuration
DATABASE_NAME_MAIN=some_db_name
DATABASE_FILE_MAIN=some-sql-file.sql                # name of corresponding .sql file in ./_docker/db/sql/

#DATABASE_NAME_SOMESUFFIX=...                       # if you have more than one database
#DATABASE_FILE_SOMESUFFIX=...