COMPOSE_PROJECT_NAME=test
LOOPBACK_IP=                                        # check your hosts file for a free loopback IP (for example: 127.55.0.1)
DOMAIN=test.docker

MYSQL_ROOT_PASSWORD=root

HOSTS_FILE=/c/Windows/System32/drivers/etc/hosts    # use this for Windows
#HOSTS_FILE=/etc/hosts                              # use this for Linux
#HOSTS_FILE=/private/etc/hosts                      # use this for MacOS

#EXTERNAL_IP=                                       # uncomment and set this to your host IP to make application available from network